### ISSUE TITLE
I can run your code

### ISSUE THREAD

**Issue by njustzsm** [mnikitin/Learn-Convolutional-Neural-Network-for-Face-Anti-Spoofing#1]
hello！ I download your codes and run it，but it don't work, it lacks of  a file named mean_std__scale_1.8.txt , I set the scale is 1.8, how to deal with it ?

**Comment by mnikitin** [comment]
Hello! Thank you for your interest to my repository!
Sorry for problems with running my code, I will write a detailed readme soon.

Before you can start any experiments, you need to prepare your data (using CASIA database as an example):
1. Crop face areas from each video frames using _crop_images.py_ script. 
Now it uses the assumption that you will provide the path to directory which contains _frames_ and _bboxes_ as sub-directories with video frames and face bboxes stored by lines, respectively. You can easily replace this part of code with on-fly face localization using your favorite detector. As a result of this step you will have face areas cropped with different bbox scaling from each video frames of your training and testing data, which will be stored in _data/casia/scale*_ folders.
2. Compute data channel-wise mean values using _compute_data_mean_std.py_ script.
Mean values will be different for each bbox scaling, and should be computed using train data. Resulting values will be stored in txt files in _data/casia_.

After that, the whole process consists of 2 steps:
1. Training of CNN model (used for feature extraction). 
Run _start_train.sh_ to train models for different scales and train data folds, or run _start_train.py_ to train network with parameters specified in _config.py_. Trained models will be stored in _experiments/casia_.
2. Training of SVM model (based on cnn features), and using it for test frames classification.
The implementation assumes you have libsvm in your python path!
Run _start_test.py_ to train and test SVM for each data fold, using different regularization parameter C. You can easily modify script so that it will use only your desired scale and C parameter. Btw, the results in readme were obtained using C=1.

If you have any other questions, feel free to ask!

**Comment by njustzsm** [comment]
thank you very much! Iwill try to run your code today at CASIA dataset!

**Comment by zfs1212** [comment]
Hello, I would like to know how your data files are placed, such as the placement path of the data set.Can you say it in detail?

**Comment by zfs1212** [comment]
hello,I'm running your code today,but it doesn't work.I think the problem is under folder 'net_train.py' of statement 'net_model.fit(...)'.The following error message:

Traceback (most recent call last):
  File "/home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/symbol/symbol.py", line 1512, in simple_bind
    ctypes.byref(exe_handle)))
  File "/home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:23:05] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x192112) [0x7f61080a7112]
[bt] (1) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x192738) [0x7f61080a7738]
[bt] (2) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x27c553a) [0x7f610a6da53a]
[bt] (3) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x27ca134) [0x7f610a6df134]
[bt] (4) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x27ca607) [0x7f610a6df607]
[bt] (5) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x23317ad) [0x7f610a2467ad]
[bt] (6) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x233bb44) [0x7f610a250b44]
[bt] (7) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x233cadc) [0x7f610a251adc]
[bt] (8) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2341358) [0x7f610a256358]
[bt] (9) /home/zfs/anaconda3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x234bbaa) [0x7f610a260baa]
Have you ever had this problem?how to deal with it?thanks.

**Comment by zfs1212** [comment]
I have resolved the problem,.Please use 'mx.cpu()' instead of 'mx.gpu()'.But the speed is slow.

**Comment by zfs1212** [comment]
This problem is due to the incorrect installation of mxnet. We should install the GPU version of mxnet.
'pip install mxnet-cu80'

**Comment by kvnzhao** [comment]
hello, can you share the method that how to dowload the  CASIA dataset?  I didn't find useful links to download the dataset. Thanks.

**Comment by saurav4098** [comment]
@njustzsm njustzsm @zfs1212 zfs1212 
Hi, Can I get the Casia Face Dataset to train the network. I am not able to find it.
Thanks in Advance :)

**Comment by cploveflower** [comment]
hello!
@zfs1212 
I also run this code,but I run it in the windows,when I run the there step about the code,it shows some question about the :
                                    \Python\Python35\lib\weakref.py", line 117, in remove
                                    TypeError: 'NoneType' object is not callable
do you know it?
I'm eager to receiving your reply,thank you！
